{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb-dap",
      "request": "launch",
      "name": "Debug JumpBack (.app)",
      "program": "${workspaceFolder}/build/JumpBack.app/Contents/MacOS/JumpBack",
      "args": [],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "Build JumpBack.app (debug)"
    },
    {
      "type": "lldb-dap",
      "request": "launch",
      "name": "Release JumpBack (.app)",
      "program": "${workspaceFolder}/build/JumpBack.app/Contents/MacOS/JumpBack",
      "args": [],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "Build JumpBack.app (release)"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug JumpBack (CodeLLDB)",
      "program": "${workspaceFolder}/build/JumpBack.app/Contents/MacOS/JumpBack",
      "args": [],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "Build JumpBack.app (debug)"
    }
  ]
}
