{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build JumpBack (swift)",
      "type": "shell",
      "command": "swift build",
      "options": { "cwd": "${workspaceFolder}" },
      "group": { "kind": "build", "isDefault": true },
      "problemMatcher": ["$swiftc"]
    },
    {
      "label": "Build JumpBack.app (debug)",
      "type": "shell",
      "command": "./build.sh debug",
      "options": { "cwd": "${workspaceFolder}" },
      "group": "build",
      "problemMatcher": ["$swiftc"]
    },
    {
      "label": "Build JumpBack.app (release)",
      "type": "shell",
      "command": "./build.sh release",
      "options": { "cwd": "${workspaceFolder}" },
      "group": "build",
      "problemMatcher": ["$swiftc"]
    },
    {
      "label": "Run JumpBack.app",
      "type": "shell",
      "command": "open build/JumpBack.app",
      "options": { "cwd": "${workspaceFolder}" },
      "dependsOn": "Build JumpBack.app (debug)",
      "group": { "kind": "test", "isDefault": true },
      "problemMatcher": []
    }
  ]
}
